{
  "name": "node-api-test",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "login:store" : "vtex login agenciamagma && vtex use ghnode && vtex whoami"
  },
  "devDependencies": {
    "@vtex/api": "^6.45.12",
    "@vtex/prettier-config": "^0.3.5",
    "eslint": "^7.14.0",
    "eslint-config-vtex": "^12.8.11",
    "eslint-config-vtex-react": "^6.8.3",
    "prettier": "^2.2.0",
    "typescript": "^3.9.6"
  }
}
